{
  "name": "vscode-denim",
  "displayName": "vscode-denim",
  "description": "Denim language support for Visual Studio Code",
  "private": true,
  "icon": "https://github.com/skeswa/denim/editors/code/icon.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "denim",
        "aliases": [
          "Denim",
          "denim"
        ],
        "extensions": [
          ".denim"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "denim",
        "scopeName": "source.denim",
        "path": "./syntaxes/denim.tmLanguage.json"
      }
    ]
  }
}
